\contentsline {chapter}{Dedication}{ii}{section*.1}
\contentsline {chapter}{Acknowledgments}{ii}{section*.2}
\contentsline {chapter}{Preface}{iv}{section*.3}
\contentsline {chapter}{List of Figures}{vi}{section*.6}
\contentsline {chapter}{List of Tables}{vii}{section*.9}
\contentsline {chapter}{List of Appendices}{viii}{section*.10}
\contentsline {chapter}{List of Abbreviations}{ix}{section*.12}
\contentsline {chapter}{Abstract}{x}{section*.13}
\vspace {1.3ex}\noindent \vskip 1ex \hskip 2.1ex {CHAPTER}
\vspace {1.3ex}\noindent 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {part}{Part\nobreakspace {}I:\hspace {1em}First part of thesis}{2}{part.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Section title}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Next chapter title}{5}{chapter.3}
\contentsline {part}{Part\nobreakspace {}II:\hspace {1em}Second part title}{6}{part.2}
\contentsline {chapter}{\numberline {4}Yet another chapter title}{7}{chapter.4}
\global \c@tocdepth 2\relax 
\contentsline {chapter}{Appendices}{8}{section*.16}
\contentsline {chapter}{\numberline {A}Behold -- my first appendix}{9}{section*.17}
\contentsline {chapter}{\numberline {B}Behold -- my second appendix}{10}{section*.18}
\global \c@tocdepth 2\relax 
\contentsline {chapter}{Bibliography}{11}{section*.19}
