\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{./dedication.aux}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{section*.2}}
\@input{./acknowledgments.aux}
\@input{./preface.aux}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.6}}
\acronymused{RMI}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.9}}
\@writefile{loa}{\global \c@tocdepth 4\relax }
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{viii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{section*.12}}
\newacro{LOA}[\AC@hyperlink{LOA}{LOA}]{List of Acronyms}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{WENO}[\AC@hyperlink{WENO}{WENO}]{Weighted Essentially non-oscillatory}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{Richtmyer-Meshkov Instability}
\newacro{GSRA}[\AC@hyperlink{GSRA}{GSRA}]{Good Substitute for a Real Appointment}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{section*.13}}
\@writefile{toc}{\vspace  {1.3ex}\noindent \vskip 1ex \hskip 2.1ex {CHAPTER}}
\@writefile{toc}{\vspace  {1.3ex}\noindent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{Part\nobreakspace  {}I:\hspace  {1em}First part of thesis}{2}{part.1}}
\newlabel{part:my_part_one_label}{{Part\nobreakspace  {}I:}{2}{Introduction}{part.1}{}}
\citation{Brouillette2002}
\citation{Brouillette2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:p1_Introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section title}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the \acl {RMI} for a heavy-light interface}}{4}{figure.caption.14}}
\acronymused{RMI}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rmi_schematic}{{2.1}{4}{Schematic of the \acl {RMI} for a heavy-light interface}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Next chapter title}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:p1_next_chapter_label}{{3}{5}{Next chapter title}{chapter.3}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{Part\nobreakspace  {}II:\hspace  {1em}Second part title}{6}{part.2}}
\newlabel{part:second_part_label}{{Part\nobreakspace  {}II:}{6}{Next chapter title}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Yet another chapter title}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:astats}{{4}{7}{Yet another chapter title}{chapter.4}{}}
\@writefile{toc}{\global \c@tocdepth 2\relax }
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Behold -- my first appendix}{9}{section*.17}}
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Behold -- my first appendix}{9}{section*.17}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{ch:appendix_label}{{A}{9}{Yet another chapter title}{section*.17}{}}
\bibstyle{./myauthordate2_custom}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Behold -- my second appendix}{10}{section*.18}}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}Behold -- my second appendix}{10}{section*.18}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{ch:another_appendix_label}{{B}{10}{Yet another chapter title}{section*.18}{}}
\bibdata{library_custom}
\bibcite{Brouillette2002}{{1}{2002}{{Brouillette}}{{}}}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{1}
\@writefile{toc}{\global \c@tocdepth 2\relax }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.19}}
