Introductory paragraph...
\section{Section title}
\begin{figure}
  This is an example of an acceptable Figure. Note that the short
  caption (in brackets [ ] in the .tex file) must either not exist,
  or perfectly match the first sentence of the caption.%
  \centering
  \def\svgwidth{0.9\textwidth}
  \import{./}{brouillette_fig3_mod.pdf_tex} \hfill%
  \caption[Schematic of the \acl{RMI} for a heavy-light
  interface]{Schematic of the \acl{RMI} for a heavy-light
    interface. Adapted from \cite{Brouillette2002}. The initial
    condition (left), circulation post wave-interface interaction
    (center), and perturbation growth (right) are shown.}%
  \label{fig:rmi_schematic}
\end{figure}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "./main"
%%% End:
